2567,9741,2.8346,Unbreakable (2000)
2567,7443,2.8439,Chicken Run (2000)
2567,1422,4.1563,The Departed (2006)
2567,568,3.8031,Apollo 13 (1995)
2567,8358,3.5809,Cast Away (2000)
115,671,2.7667,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
115,581,2.7317,Dances with Wolves (1990)
115,954,3.1698,Mission: Impossible (1996)
115,857,3.9921,Saving Private Ryan (1998)
115,8358,3.2897,Cast Away (2000)
3594,85,3.9841,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
3594,155,4.2519,The Dark Knight (2008)
3594,24,3.9972,Kill Bill: Vol. 1 (2003)
3594,1892,4.1801,Star Wars: Episode VI - Return of the Jedi (1983)
3594,107,4.3141,Snatch (2000)
2969,393,3.6835,Kill Bill: Vol. 2 (2004)
2969,581,2.8575,Dances with Wolves (1990)
2969,812,2.7038,Aladdin (1992)
2969,2502,3.8935,The Bourne Supremacy (2004)
2969,857,4.2240,Saving Private Ryan (1998)
5188,807,4.9061,Seven (a.k.a. Se7en) (1995)
5188,680,4.9018,Pulp Fiction (1994)
5188,77,4.9111,Memento (2000)
5188,107,4.8060,Snatch (2000)
5188,268,4.3784,Batman (1989)
