3792,671,3.6973,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
3792,786,3.4776,Almost Famous (2000)
3792,36955,3.6018,True Lies (1994)
3792,2024,3.8450,The Patriot (2000)
3792,641,4.2949,Requiem for a Dream (2000)
1611,1597,3.0178,Meet the Parents (2000)
1611,671,3.5905,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
1611,629,4.3019,The Usual Suspects (1995)
1611,36658,3.1599,X2: X-Men United (2003)
1611,640,3.5722,Catch Me If You Can (2002)
53,414,2.6119,Batman Forever (1995)
53,1892,3.7943,Star Wars: Episode VI - Return of the Jedi (1983)
53,14,3.3967,American Beauty (1999)
53,1894,2.6485,Star Wars: Episode II - Attack of the Clones (2002)
53,329,3.7376,Jurassic Park (1993)
2140,85,3.9940,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
2140,9802,3.5268,The Rock (1996)
2140,8467,3.9299,Dumb & Dumber (1994)
2140,601,3.5659,E.T. the Extra-Terrestrial (1982)
2140,568,3.6065,Apollo 13 (1995)
4024,462,3.0885,Erin Brockovich (2000)
4024,1597,3.1873,Meet the Parents (2000)
4024,2024,3.3311,The Patriot (2000)
4024,268,3.1782,Batman (1989)
4024,329,3.5620,Jurassic Park (1993)
