3792,671,3.7678,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
3792,786,3.9145,Almost Famous (2000)
3792,36955,3.8167,True Lies (1994)
3792,2024,4.0364,The Patriot (2000)
3792,641,4.2544,Requiem for a Dream (2000)
1611,1597,3.2715,Meet the Parents (2000)
1611,671,3.5411,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
1611,629,4.1726,The Usual Suspects (1995)
1611,36658,3.2351,X2: X-Men United (2003)
1611,640,3.4533,Catch Me If You Can (2002)
53,414,3.3008,Batman Forever (1995)
53,1892,3.5582,Star Wars: Episode VI - Return of the Jedi (1983)
53,14,3.4392,American Beauty (1999)
53,1894,3.0303,Star Wars: Episode II - Attack of the Clones (2002)
53,329,3.6513,Jurassic Park (1993)
2140,85,3.9176,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
2140,9802,3.5611,The Rock (1996)
2140,8467,4.4068,Dumb & Dumber (1994)
2140,601,3.6216,E.T. the Extra-Terrestrial (1982)
2140,568,3.5936,Apollo 13 (1995)
4024,462,3.4178,Erin Brockovich (2000)
4024,1597,3.5988,Meet the Parents (2000)
4024,2024,3.6155,The Patriot (2000)
4024,268,3.5013,Batman (1989)
4024,329,3.5943,Jurassic Park (1993)
