3792,671,4.1770,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
3792,786,4.3943,Almost Famous (2000)
3792,36955,4.0484,True Lies (1994)
3792,2024,4.2434,The Patriot (2000)
3792,641,4.6233,Requiem for a Dream (2000)
1611,1597,3.2492,Meet the Parents (2000)
1611,671,3.2945,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
1611,629,4.1289,The Usual Suspects (1995)
1611,36658,3.2068,X2: X-Men United (2003)
1611,640,3.4244,Catch Me If You Can (2002)
53,414,3.0500,Batman Forever (1995)
53,1892,3.2276,Star Wars: Episode VI - Return of the Jedi (1983)
53,14,3.2678,American Beauty (1999)
53,1894,2.7813,Star Wars: Episode II - Attack of the Clones (2002)
53,329,3.4539,Jurassic Park (1993)
2140,85,4.3138,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
2140,9802,3.9144,The Rock (1996)
2140,8467,4.6204,Dumb & Dumber (1994)
2140,601,3.9886,E.T. the Extra-Terrestrial (1982)
2140,568,4.0032,Apollo 13 (1995)
4024,462,3.5028,Erin Brockovich (2000)
4024,1597,3.6715,Meet the Parents (2000)
4024,2024,3.6852,The Patriot (2000)
4024,268,3.3718,Batman (1989)
4024,329,3.4645,Jurassic Park (1993)
