3792,671,4.1690,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
3792,786,3.8901,Almost Famous (2000)
3792,36955,3.8168,True Lies (1994)
3792,2024,3.9146,The Patriot (2000)
3792,641,4.5643,Requiem for a Dream (2000)
1611,1597,3.0918,Meet the Parents (2000)
1611,671,3.5418,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
1611,629,4.2863,The Usual Suspects (1995)
1611,36658,2.9874,X2: X-Men United (2003)
1611,640,3.6171,Catch Me If You Can (2002)
53,414,2.2858,Batman Forever (1995)
53,1892,3.3893,Star Wars: Episode VI - Return of the Jedi (1983)
53,14,3.1913,American Beauty (1999)
53,1894,2.3331,Star Wars: Episode II - Attack of the Clones (2002)
53,329,3.5482,Jurassic Park (1993)
2140,85,4.3436,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
2140,9802,3.7125,The Rock (1996)
2140,8467,4.1097,Dumb & Dumber (1994)
2140,601,4.0018,E.T. the Extra-Terrestrial (1982)
2140,568,3.9638,Apollo 13 (1995)
4024,462,3.0737,Erin Brockovich (2000)
4024,1597,3.1535,Meet the Parents (2000)
4024,2024,3.2453,The Patriot (2000)
4024,268,3.0386,Batman (1989)
4024,329,3.4574,Jurassic Park (1993)
