850,85,4.5358,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
850,9802,3.6335,The Rock (1996)
850,155,4.8156,The Dark Knight (2008)
850,197,4.4261,Braveheart (1995)
850,7443,3.4161,Chicken Run (2000)
223,8587,2.8251,The Lion King (1994)
223,272,2.8853,Batman Begins (2005)
223,36955,1.6164,True Lies (1994)
223,7443,2.5001,Chicken Run (2000)
223,161,2.4515,Ocean's Eleven (2001)
179,3049,2.7198,Ace Ventura: Pet Detective (1994)
179,36657,3.4526,X-Men (2000)
179,581,3.2427,Dances with Wolves (1990)
179,197,3.8889,Braveheart (1995)
179,640,3.7300,Catch Me If You Can (2002)
976,9802,3.9441,The Rock (1996)
976,278,4.5237,The Shawshank Redemption (1994)
976,629,4.2662,The Usual Suspects (1995)
976,1891,4.1892,Star Wars: Episode V - The Empire Strikes Back (1980)
976,1422,4.2238,The Departed (2006)
4717,141,4.2868,Donnie Darko (2001)
4717,558,3.3084,Spider-Man 2 (2004)
4717,197,4.0701,Braveheart (1995)
4717,603,3.9662,The Matrix (1999)
4717,107,4.1128,Snatch (2000)
